<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51130e163cd4d3caa8fc05f27a3f7c3" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BoosterModel.Amplifier" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoosterModel.GeneralSetting" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoosterModel.Log" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoosterModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoosterModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BoosterModel.FK_Amplifier_GeneralSetting" ManuallyRouted="false" />
        <AssociationConnector Association="BoosterModel.FK_Log_Amplifier" ManuallyRouted="false" />
        <AssociationConnector Association="BoosterModel.FK_Log_GeneralSetting" ManuallyRouted="false" />
        <AssociationConnector Association="BoosterModel.FK_Log_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>